[COD_SOUFI]
MarkLength=5
Mark=020000000002
BreakpointLength=5
Breakpoint=020000000002
WSLength=4
WS=0000000000
TimeStampViewMode=0
WatchLength=4
Watch=0000000000
NoCodeWarning=0
DescWatchType=""
CodeHisto=0
Charte=1
[ANALYSIS_SOUFI]
LOADONOPEN=0
[WDPRJ_Projet_SOUFI]
0="GreenTag"
GreenTag="E:\Windev\Mes Projets\GreenTag\GreenTag.WDP"
GreenTag_LE=1
GreenTag_0="03-00001-00001-00004-00030+00022+00029+01010+00326"
OrdreFrame="GreenTag"
[LIVEDATAOK_SOUFI]
Tags=0
[PRJ_GRAPH_SOUFI]
ZOOM=100
HPOS=-6312
VPOS=-6131
GRACTIVE=0
GRVISIBLE=1
DISTPOINT=10
LIGNECMD=""
NOMBIBLI=""
ELEMEXTRAIT=0
ETATFICCOCHE=0
ANIMATION3D=1
NBLIGNECMD=0
FRONTIERE=0
FRONTIERELEFT=-6230
FRONTIERETOP=-6530
FRONTIERERIGHT=-5390
FRONTIEREBOTTOM=-5340
FRONTIEREAUTO=1
FRONTIEREFACTOR=000000000000104050
MODESYNCHRO=0
MODEAUTOMATIQUE=0
MODESYNCHROPROJET=0
MODESYNCHROELEM=0
IDSOUSPROJET=0
MESSAGEGO=0
MESSAGESAUVEGARDE=0
IDCONFIGURATION=0
LISTEPERSODOSSIER="0"
